* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    min-height: 100vh;
    background-color:lightcoral;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.group{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.card {
    position: relative;
    margin: 150px;
    width: 500px;
    height: 400px;
    background-color:blanchedalmond;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 10px 0 20px rgba(0,0,0,0.4), inset 300px 0 50px rgba(0,0,0,0.4);
    transform: perspective(2000px);
    transform-style: preserve-3d;
    transition: all 1s ease;
}

.card:hover {
    transform: perspective(2000px) rotateZ(-5deg);
    box-shadow: 10px 0 20px rgba(0,0,0,0.4), inset 20px 0 50px rgba(0,0,0,0.4);
}

.card:hover .cover{
    transform: rotateY(-145deg);
}

.cover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:darkseagreen;
    border-radius: 10px;
    transform-origin: left;
    transform-style: preserve-3d;
    transition: all 1s ease;
}

.cover img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    backface-visibility: hidden;
}

.content {
    width: 100%;
    height: 100%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.content h2 {
    margin-bottom: 1rem;
}

.content p {
    font-size: 25px;
}
